GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=master
OPENWRT_COMMIT=6f3a05ebb07570a15d0f8d3d7532272e71786781

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=f93ef647932aa05a7a4eab69ffd9f49441076f81

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=b38a46acd54879cd56de433a5e86c2dcf4b8b151

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=8d53ff54e562ddb2ed8397781dd78edc76f6ff38
